# README #

...
### TOP ###
* http://www.praqma.com/stories/top-jenkins-plugins/
* http://www.tothenew.com/blog/7-must-have-jenkins-plugins/

### CHANGELOG/VERSION ###
* https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project
* https://wiki.jenkins-ci.org/display/JENKINS/Git+Changelog+Plugin
* https://wiki.jenkins-ci.org/display/JENKINS/Version+Number+Plugin
* https://www.fullcontact.com/blog/git-commit-messages-testflight-jenkins/
* http://stackoverflow.com/questions/31525429/writing-to-a-json-file-in-workspace-using-jenkins

### PIPELINE ###
* https://wiki.jenkins-ci.org/display/JENKINS/Artifactory+-+Working+With+the+Pipeline+Jenkins+Plugin

### NODEJS ###
* https://codeforgeek.com/2016/04/continuous-integration-deployment-jenkins-node-js/





blabla
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact